PORT = "8000"
Database = "whatsapp_api"
auth_info = "auth_info_baileys"
Collection = "sent_messages"

# Mongodb Atlas database credentials.
MONGODB_USERNAME='najam1'
MONGODB_PASSWORD='cGxJ0o74fNAXDg4t'
MONGODB_CLUSTER='cluster0.sxwdi4w.mongodb.net'